
:root{
 --white: #fff;
 --primary: #ffa500;
 --primary-dark: #e29300;
 --header-bg: #fff; 
 --red: red;
 --black: black;
 --green: hsla(120, 100%, 25%, 0.807);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*prevent input element e.g text from overflowing parent*/
}
html{
  font-size: 16px;
}
body {
 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #dfdfdf;
  line-height: 1.5;
}
img{
  max-width: 100%;
  display: block;
}

main .container{
  margin: 50px 20px;
}
a.active{
 color: var(--primary-dark);
}

label{
  display: block;
}
/* custom for react date picker package */
.react-date-picker__wrapper {
  border: 1px solid #dddddd;
  padding: 5px;
  align-items: center;
}

.alert-box{
  display: flex;
  width: fit-content;
  gap: 50px;
  background-color: rgb(187, 186, 186);
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
}


.table-title{
  border-left: 5px solid var(--primary);
  padding-left: 10px;
}
.alert-box .alert-msg{
  padding: 5px;
}
.alert-box .close-alert{
  padding: 8px 10px;
  background-color: var(--black);
  color: #fff;
  cursor: pointer;
}
.container{
  margin: auto;
}

header nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

header nav ul{
  list-style: none;
}

nav ul li{
  display: inline-block;
}
nav ul a{
  color: var(--black);
  text-decoration: none;
  display: block;
  padding: 10px;
}

nav ul a:hover{
  color: orange;
}
/* home css */

.add-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.home-card-wrap{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 30px 0;
}

/* search wrap */
.search-bar-wrap{
  /* background-color: var(--white); */
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.search-bar-wrap > div{
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.search-wrap svg{
  font-size: 2rem;
  padding-left: 5px;
}
.search-bar-wrap > div input{
  border: none;
  margin-top: 0;
}

.search-bar-wrap > div input:focus{
  outline: none;
}

.search-bar-wrap > div button{
  padding: 10px;
  background: var(--primary);
  color: var(--white);
  border: none;
  width: 80px;
}
.card{
  background: var(--white);
  box-shadow: 2px 2px 2px #ddd;
  
  border-radius: 10px;
}
.card h3, .card p{
  display: flex;
  align-items: center;
  gap: 5px;
}
.card h3{
  font-size: 1rem;
}
.card-content-wrap{
  line-height: 1.5;
}
.card-content-wrap svg{
  color: var(--primary-dark);
}

.link-wrap{
  margin: 10px 0;
}
.link-wrap a{
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  border: 1px solid var(--primary);
  color: var(--black);
  border-radius: 5px;
}
.link-wrap a:hover{
  background-color: var(--primary-dark);
}


.card img{
  display: block;
  width: 150px;
  height: 150px;
  border: 5px solid var(--primary);
  padding: 8px;
  border-radius: 50%;
  margin: 5px auto;
  transition: padding 1s ease-in-out;
}
.card img:hover{
  padding: 0;
}

.vehicle-reqest-detail{
  display: flex;
  gap: 100px;
}
.vehicle-reqest-detail > div{
  flex: 1;
}
.vehicle-details h3, .vehicle-details p{
  margin-bottom: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: var(--header-bg);
  font-size: calc(10px + 2vmin);
  position: relative;
  padding: 10px 20px;
}


.logo-wrap{
  display: flex;
  gap: 10px;
  align-items: center;
}
.logo-wrap img{
  width: 60px;
  border-radius: 50%;
}

.App-header .container{
  display: flex;
  align-items: center;
  gap: 40px;
}


.task-container{
  margin: 20px 70px;
  padding: 100px;
  box-shadow: 1px 1px 5px 15px rgba(0,0,0,0.5);
}
.app-title{
  display: flex;
  margin-bottom: 30px;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.btn-wrap{
  display: flex;
  gap: 20px;
  margin: 10px 0;
}
.account-links button, .btn-wrap button{
  font-size: 1rem;
  height: fit-content;
}

.account-links button{
  color:var(--black);
  padding: 8px 20px;
  border: 2px solid #ddd;
  border-radius: 5px;
}

main .btn-wrap button{
  color: var(--black);
  padding: 8px 0;
  border: 0;
  cursor: pointer;
}

.app-title button:hover, .btn-wrap button:hover{
  color: var(--primary-dark);
}

.submenu button{
  color: var(--primary);
  background-color: transparent;
}
.submenu button svg{
  padding-right: 2px;
}

.app-title button:hover{
  background-color: hsl(132, 100%, 40%);
}

header .btn-wrap button{
  border: 1px solid white;
  color: white;
}

.hero-section{
  height: 80vh;
  position: relative;
}

.hero-section .content-wrap{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.content-writeup{
  color: #fff;
  text-align: center;
  padding: 30px;
  align-self: center;
}

.content-writeup h3 span{
  color: var(--primary);
  font-size: 2rem;
}

.content-writeup .btn{
  border: 1px solid var(--primary-dark);
  margin-top: 15px;
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  background-color: var(--primary-dark);
  color: #fff;
  border-radius: 5px;
}

/* Style for add task form */
form{
  margin-top: 10px;
  background: var(--white);
  padding: 20px;
}
form h3{
  margin-bottom: 30px;
}
form.add-task{
  margin-bottom: 30px;
}
.input-group{
  margin-bottom: 15px;
}
label{
  font-weight: 400;
}

input, select{
  padding: 10px;
  border-radius: 5px;
}
input, select, fieldset{
  border: 1px solid #ddd;
}
input, select{
  width: 100%;
  color: hsla(0, 0%, 0%, 0.492);
  margin-top: 2px;
}

input[type="checkbox"]{
  width: 20px;
  height: 20px;
}
.check-control{
  display: flex;
  gap: 20px;
  text-align: center;
}

input[type="file"]{
  width: fit-content;
}

input[type="submit"]{
  width: auto;
  background-color: black;
  color: var(--white);
  border: none;
}

.form-input-error{
  color: red;
}
form fieldset{
  padding: 20px;
  margin-bottom: 15px;
}

/* LOgin in form only */
section .model{
  background: rgba(0, 0, 0, .5);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100vh;
}
.login-form{
  max-width: 500px;
  margin: auto;
  padding: 0;
  height: 100vh;
}

.login-form-header{
  background: var(--primary);
  align-items: center;
  justify-content: space-between;
  padding: 10px 5px;
}
.login-form-header h3{
  margin-bottom: 0;
  font-size: 1.2rem;
}
.login-form-header button{
  padding: 8px;
  background-color: var(--white);
}
.login-input-container{
  padding: 30px;
}

form .input-wrap{
  align-items: center;
  gap: 0px;
  flex-wrap: nowrap;
  border: 1px solid #ddd;
}
form .input-wrap input{
  border-radius: 0px;
  margin-top: 0;
  border-top:0;
  border-bottom:0;
  border-right:0;
  width: 100%;
}
form .input-wrap input:focus{
  outline: none;
}
form .input-wrap svg{
  margin: 10px;
}

.radio-wrap{
  display: flex;
  align-items: center;
  gap: 5px;
}


/* Order page */
.orderValueWrap{
  display: flex;
  align-items: center;
  gap: 20px;
}

.orderValueWrap label{
  font-weight: 600;
}

/* flex inputs */
.flex-wrap{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.flex-wrap > div{
  flex:1;
}

.flex-wrap .input-wrap{
  align-self: flex-end;
}

.task{
  background-color: #eee;
  padding: 10px;
  margin-bottom: 5px;
  cursor: pointer;
}
.task h3{
  font-size: 1rem;
  font-weight: 600;
}
.task .task-header-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.task .task-header-wrap svg{
  color:var(--red);
  border: 1px solid;
  padding: 5px;
  font-size: 1.5rem;
}
.task .task-header-wrap svg:hover{
  cursor: pointer;
}
.task.reminder{
  border-left: 5px solid var(--green);
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.item-list{
  text-align: left;
}

.item-list ul{
  list-style-position: inside;
  padding-left: 0;
}

.item-list ul li{
  padding: 10px;
  border: 1px solid #ddd;
}


/* Table only css */
.table-wrap{
  background-color: var(--white);
  padding: 20px;
}
.selectedRow{
  background-color: var(--primary-dark);
  color: #fff;
}
th{
	position: sticky;
	top: 0;
	z-index: 1;
	border-top: none;
  background-color: #ddd;
}

table{
	width: 100%;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
  margin-top: 30px;
}
tbody tr{
  border-bottom: 1px solid #e5e2de;
}

td, th{
  padding: 8px;
}


footer{
  margin-top: 50px;
  padding-top: 50px;
  background: var(--black);
  color: var(--white);
}
footer h3{
  margin-bottom: 10px;
}
footer h3, footer svg{
  color: var(--primary);
}

.footer-wrap{
  margin-bottom: 50px;
}
.copyright{
  background: var(--black);
  padding: 10px 0;
}

/* End of table only css */

/* Pagination css */
.pagination{
  margin-top: 10px;
}
nav ul.pagination a{
  padding: 5px 8px;
}
.pagination .active{
  background-color: var(--primary);
}
.pagination .active a{
  color: var(--white); 
}

/* Repos detail page */
.img-wrap{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.img-wrap img{
  width: 150px;
  border-radius: 50%;
}
.repos-wrap > .img-wrap p{
  width: fit-content;
  padding: 2px 5px; 
  border-radius: 5px;
  
}
.status{
  color: var(--white);
}
.repo-statics{
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  align-items: flex-end;
  margin-bottom: 10px;
}
.repo-statics ul{
  list-style: none;
}

.repo-statics a{
  text-decoration: none;
  color: var(--primary);
}
.repo-statics a:hover{
  color: var(--black);
  text-decoration: underline;
}

.language{
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-radius: 5px;
  gap: 20px;
}
.language ul{
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}
.language .add-bg{
  background: var(--primary);
  color: var(--white);
  padding: 4px 6px;
  border-radius: 10px;

}


@media screen and (max-width:768px) {
  .search-bar-wrap{
    grid-template-columns: 1fr;
  }
  table{
    width: 700px;
  }
  .add-overflow-x{
    overflow-x: auto;
  }
}
